<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My porfolio</title>
</head>
<body>
    <h1>Bienvenido a mi Porfolio</h1>
    <h2>Esta es una breve descripcio de lo que es mi porfolio</h2>
    <hr />

    <h2>Trabajos previos en HTML</h2>
    <ul>
        <li>
            <h3>Tarjeta de cumpleaños, puede realizar clic en la imagen para ir a la pagina</h3>
            <a href="./public/birthday-invite.html"><img src="./assets/images/tarjetaDeCumpleaños.png" height="200" width="200" alt="Tarjeta de cumpleaños"></a>
        </li>
        <li>
            <h3>Ranking de mejores peliculas, puede realizar clic en la imagen para ir a la pagina</h3>
            <a href="public/movie-ranking.html"><img src="./assets/images/mejoresPeliculas.png" height="200" width="200" alt="Imagen preview mejores pelicualas"></a>
        </li>
    </ul>
    <a href="./public/contact.html">Contacto</a>
    <a href="./public/about.html">Sobre mi</a>
</body>
</html>






<!-- TODO 7: Add the Contact Me and About Me page links -->